<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/note"
        android:icon="@drawable/baseline_note_24"
        android:title="Notes" />

    <group
        android:id="@+id/categoriesGroup"
        android:checkableBehavior="single">

        <item android:title="Category">
            <menu>
                <item
                    android:id="@+id/categories"
                    android:icon="@drawable/baseline_playlist_add_24"
                    android:title="Edit categories" />
            </menu>
        </item>
    </group>

    <group android:checkableBehavior="single">
        <item android:title="Back Up">
            <menu>
                <item
                    android:id="@+id/backUp"
                    android:icon="@drawable/baseline_format_list_bulleted_24"
                    android:title="Backup" />
                <item
                    android:id="@+id/delete"
                    android:icon="@drawable/baseline_delete_24"
                    android:title="Trash" />
            </menu>
        </item>
    </group>

    <group android:checkableBehavior="single">
        <item android:title="Other">
            <menu>
                <item
                    android:id="@+id/setting"
                    android:icon="@drawable/baseline_settings_24"
                    android:title="Settings" />
                <item
                    android:id="@+id/ratting"
                    android:icon="@drawable/baseline_rate_review_24"
                    android:title="Rate the app" />
                <item
                    android:id="@+id/help"
                    android:icon="@drawable/baseline_help_24"
                    android:title="Help" />
                <item
                    android:id="@+id/policy"
                    android:icon="@drawable/baseline_assignment_24"
                    android:title="Privacy policy" />
            </menu>
        </item>
    </group>
</menu>
