<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/tag" />

        <TextView
            android:id="@+id/valueTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="sans-serif"
            android:hint="@string/categories"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_18sdp"
        android:layout_marginTop="10dp"
    >

        <View
            android:layout_width="@dimen/_280sdp"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/theme_background" />
        <ImageButton
            android:id="@+id/btnEdit"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:background="@drawable/baseline_edit_24"
            android:layout_alignEnd="@+id/btnDelete"
            android:layout_marginEnd="@dimen/_20sdp"
          />
        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:background="@drawable/baseline_delete_24"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_10sdp"
            />
    </RelativeLayout>
</LinearLayout>