<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/theme_background"
>
<TextView
    android:id="@+id/txtNotePad"
    android:layout_width="wrap_content"
    android:text="@string/notepad"
    android:layout_centerVertical="true"
    android:textColor="@color/white"
    android:layout_marginStart="10dp"
    android:textSize="15sp"
    android:fontFamily="sans-serif-condensed-medium"
    android:layout_height="wrap_content"/>

</RelativeLayout>