<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:filterTouchesWhenObscured="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <FrameLayout
            android:id="@+id/frameLayout1"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/theme_background"
            app:layout_constraintStart_toStartOf="parent"
            >
            <LinearLayout
                android:id="@+id/layoutSearchToolBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone"
                >
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/back"
                    android:elevation="5dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/baseline_arrow_back_24"
                    android:backgroundTint="@color/white"
                    />
                <EditText
                    android:id="@+id/searchBar"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:drawableStart="@drawable/baseline_search_24"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="25dp"/>
                <ImageButton
                    android:id="@+id/optionSearchButton"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="45dp"
                    android:background="@drawable/option"
                    android:backgroundTint="@color/white"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutSelectedNote"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone"
                >
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/backFromSelectedNote"
                    android:elevation="5dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/baseline_arrow_back_24"
                    android:backgroundTint="@color/white"
                    />
                <TextView
                    android:id="@+id/numberSelected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:hint="0"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="25dp"/>
                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="165dp"/>
                <ImageButton
                    android:id="@+id/bin"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/baseline_delete_24"
                    android:backgroundTint="@color/white"
                    android:layout_marginStart="@dimen/_20sdp"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutMainToolBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/btnOpenClose"
                    android:elevation="5dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/baseline_menu_24"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:id="@+id/contentTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:text="@string/notepad"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="25dp"/>
                <ImageButton
                    android:id="@+id/searchButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/baseline_search_24"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="120dp"/>
                <TextView
                    android:id="@+id/txtSort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:text="@string/sort"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="25dp"/>
                <ImageButton
                    android:id="@+id/optionButton"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/option"
                    android:layout_gravity="center_vertical"
                    android:backgroundTint="@color/white"
                    android:layout_marginStart="10dp"/>
            </LinearLayout>
        </FrameLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewNote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/frameLayout1"
            android:layout_marginTop="60dp"
            app:layout_constraintStart_toStartOf="parent"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnCreate"
            android:contentDescription="@string/floattingButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:backgroundTint="@color/theme_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:src="@drawable/baseline_add_24"
            app:fabCustomSize="60dp"
            android:layout_marginBottom="20dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/custom_nav_header"
        android:backgroundTint="#ffffdb"
        app:menu="@menu/nav_menu"/>



</androidx.drawerlayout.widget.DrawerLayout>